<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="w1a-vJ-ihe" customClass="MyLogoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w1a-vJ-ihe" id="4rK-OT-Kia">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrD-3n-CsB">
                        <rect key="frame" x="23" y="29" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toright" translatesAutoresizingMaskIntoConstraints="NO" id="U9v-SO-xt4">
                        <rect key="frame" x="295" y="32" width="9" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="9" id="HUd-yi-fgz"/>
                            <constraint firstAttribute="height" constant="15" id="Xmv-zT-Cth"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8TZ-o7-osF">
                        <rect key="frame" x="215" y="8" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="GOb-yj-Uop"/>
                            <constraint firstAttribute="height" constant="64" id="vl3-yA-TFX"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="U9v-SO-xt4" firstAttribute="leading" secondItem="8TZ-o7-osF" secondAttribute="trailing" constant="16" id="3JW-3B-k3q"/>
                    <constraint firstAttribute="trailingMargin" secondItem="U9v-SO-xt4" secondAttribute="trailing" constant="8" id="707-SX-I3Z"/>
                    <constraint firstAttribute="bottom" secondItem="8TZ-o7-osF" secondAttribute="bottom" constant="7" id="EKF-Sd-yhF"/>
                    <constraint firstAttribute="centerY" secondItem="U9v-SO-xt4" secondAttribute="centerY" id="NcV-n1-sKs"/>
                    <constraint firstItem="8TZ-o7-osF" firstAttribute="top" secondItem="4rK-OT-Kia" secondAttribute="top" constant="8" id="Q4P-Uh-I2t"/>
                    <constraint firstAttribute="bottomMargin" secondItem="DrD-3n-CsB" secondAttribute="bottom" constant="3" id="fCQ-Ed-UOP"/>
                    <constraint firstItem="DrD-3n-CsB" firstAttribute="top" secondItem="4rK-OT-Kia" secondAttribute="topMargin" constant="3" id="hf1-Z1-qu3"/>
                    <constraint firstAttribute="centerY" secondItem="DrD-3n-CsB" secondAttribute="centerY" id="k06-Ey-4km"/>
                    <constraint firstItem="DrD-3n-CsB" firstAttribute="leading" secondItem="4rK-OT-Kia" secondAttribute="leadingMargin" constant="15" id="rlU-wM-MxX"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="fCQ-Ed-UOP"/>
                        <exclude reference="hf1-Z1-qu3"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="keyLabel" destination="DrD-3n-CsB" id="DTP-Wo-ueh"/>
                <outlet property="valueImageView" destination="8TZ-o7-osF" id="LbK-Bl-gfS"/>
            </connections>
            <point key="canvasLocation" x="215" y="166"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="toright" width="9" height="15"/>
    </resources>
</document>
